src/main/proto/common.proto

syntax = "proto3";
package proto.common;

option java_multiple_files = true;
option java_package = "io.github.liumy213.rpc";
option java_outer_classname = "CommonProto";

enum PlaceholderType {
  None = 0;
  BinaryVector = 100;
  FloatVector = 101;
  Float16Vector = 102;
  Int64 = 5;
  VarChar = 21;
}


message PlaceholderValue {
  string tag = 1;
  PlaceholderType type = 2;
  // values is a 2d-array, every array contains a vector
  repeated bytes values = 3;
}

message PlaceholderGroup {
  repeated PlaceholderValue placeholders = 1;
}